// Main_Layout
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: black;

	body {
		font-family: "Black Han Sans", sans-serif;
		padding-top: 0;
	}
}

.header {
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;

	#mainLogo {
		//		padding-top: 2px;
		transition: 0.3s;
	}
	#mainLogo_link {
		padding: 15px;
	}
	#mainLogo:hover {
		//		box-shadow: 0 0 10px #fff, 0 0 20px #fff;
		transform: scale(1.5);
		transition: 0.3s;
	}
	nav {
		background: #000000;
		color: #ffffff;
		display: flex;
		justify-content: space-between;

		.mainMunu {
			display: flex;
			list-style: none;
		}

		li {
			padding: 15px;
			display: inline-block;
			text-decoration: none;

			.mainMenu_name {
				display: inline-block;
				padding: 15px;
				text-decoration: none;
				text-transform: uppercase;
				color: #ffffff;
				font-size: 2rem;
				font-weight: bolder;
				transition: 0.3s;
			}
			.mainMenu_name:hover {
				background-color: #00000000;
				//				text-shadow: 0 0 10px #fff, 0 0 20px #fff;
				//				font-size: 3rem;
				transition: 0.3s;
			}
		}
	}
}

// HOME_article
.main_image_layout_1 {
	text-align: center;

	#main_picture {
		width: 500px;
		height: auto;
		margin-top: 97px;
	}
}

// MUSIC_article
.music_layout_1 {
	text-align: center;

	#we_can_do {
		margin-top: 97px;
		justify-content: center;
	}
}
